<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright 2007-2010 WorldWide Conferencing, LLC
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <!--
    ~ The Basics
  -->
  <parent>
    <groupId>net.liftweb</groupId>
    <artifactId>lift-modules_2.8.0</artifactId>
    <version>2.2-SNAPSHOT</version>
  </parent>
  <artifactId>lift-xmpp_2.8.0</artifactId>

  <!--
    ~ More Project Information
  -->
  <name>Lift XMPP</name>
  <description>XMPP integration helper</description>

  <!--
    ~ Environment Settings
  -->
  <!-- <properties/> -->

  <!--
    ~ Dependency Settings
  -->
  <dependencies>
    <dependency>
      <groupId>jivesoftware</groupId>
      <artifactId>smack</artifactId>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>lift-actor_${scala.version}</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>jivesoftware</groupId>
      <artifactId>smackx</artifactId>
      <version>3.1.0</version>
      <exclusions>
        <exclusion>
          <groupId>javax.servlet</groupId>
          <artifactId>servlet-api</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>

  <!--
    ~ Build Settings
  -->
  <!-- <build/> -->

  <!--
    ~ Reporting Settings
  -->
  <!-- <reporting/> -->

</project>
