<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright 2006-2009 WorldWide Conferencing, LLC
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <!--
  Shared parent. Define the settings common to all projects at Lift Framework.

  This includes a standard release profile that all projects can use.
  If the profile is not appropriate for your project, define your own release profile
  and change the release plugin configuration parameter <arguments> </arguments> to
  activate your profile instead of the "release" profile.

  Dependencies and plugins are also pre-configured with standard settings,
  these may be overridden by individual projects as well.
  -->

  <!--
    ~ The Basics
  -->
  <parent>
    <groupId>net.liftweb</groupId>
    <artifactId>lift</artifactId>
    <version>2.0-SNAPSHOT</version>
  </parent>
  <artifactId>framework</artifactId>
  <packaging>pom</packaging>

  <!--
    ~ More Project Information
  -->
  <name>Lift Web Framework</name>
  <description>
    Lift is an expressive and elegant framework for writing web applications.
    Lift stresses the importance of security, maintainability, scalability
    and performance while allowing for high levels of developer productivity.
    Lift is a Scala web framework.
  </description>

  <!--
    ~ Environment Settings
  -->
  <ciManagement>
    <system>hudson</system>
    <url>http://hudson.scala-tools.org/job/Lift/</url>
    <notifiers>
      <!-- TODO: Configure-->
      <notifier/>
    </notifiers>
  </ciManagement>

  <!--
    ~ Dependency Settings
  -->
  <dependencyManagement>
    <dependencies>
      <!--
      Compile scope: available in all classpath, transitive
      -->
      <dependency>
        <groupId>org.scala-lang</groupId>
        <artifactId>scala-library</artifactId>
        <version>${scala.version}</version>
      </dependency>
      <dependency>
        <groupId>org.scala-libs</groupId>
        <artifactId>scalajpa</artifactId>
        <version>1.1</version>
      </dependency>
      <dependency>
        <groupId>javax.mail</groupId>
        <artifactId>mail</artifactId>
        <version>[1.4,1.4.3)</version>
      </dependency>
      <dependency>
        <groupId>commons-codec</groupId>
        <artifactId>commons-codec</artifactId>
        <!--<version>[1.3,1.4]</version>-->
        <version>1.3</version>
      </dependency>
      <dependency>
        <groupId>commons-collections</groupId>
        <artifactId>commons-collections</artifactId>
        <version>3.2.1</version>
      </dependency>
      <dependency>
        <groupId>commons-fileupload</groupId>
        <artifactId>commons-fileupload</artifactId>
        <version>1.2.1</version>
      </dependency>
      <dependency>
        <groupId>commons-httpclient</groupId>
        <artifactId>commons-httpclient</artifactId>
        <version>3.1</version>
      </dependency>
      <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <!--<version>[1.2.14,1.2.15]</version>-->
        <version>1.2.14</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j.version}</version>
        <!--<optional>true</optional>-->
      </dependency>
      <!--
      Provided scope: provided by container, available only in compile and test classpath, non-transitive
      -->
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>servlet-api</artifactId>
        <version>2.5</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>javax.persistence</groupId>
        <artifactId>persistence-api</artifactId>
        <version>1.0</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.felix</groupId>
        <artifactId>org.osgi.compendium</artifactId>
        <version>1.2.0</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.scalamodules</groupId>
        <artifactId>scalamodules-core</artifactId>
        <version>1.1-SNAPSHOT</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.ops4j.pax.web</groupId>
        <artifactId>pax-web-bundle</artifactId>
        <version>0.6.0</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.ops4j.pax.swissbox</groupId>
        <artifactId>pax-swissbox-extender</artifactId>
        <version>0.2.0</version>
        <scope>provided</scope>
      </dependency>
      <!--
      Runtime scope: provided in runtime, available only in runtime and test classpath, not compile classpath
      -->
      <!--<dependency/>-->
      <!--
      Test scope: available only in test classpath
      -->
      <dependency>
        <groupId>org.scala-tools.testing</groupId>
        <artifactId>specs</artifactId>
        <!--<version>[1.4.4,1.6.0]</version>-->
        <version>1.6.1</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.scala-tools.testing</groupId>
        <artifactId>scalacheck</artifactId>
        <version>1.6</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <!--TODO: push version to 4.7-->
        <version>4.5</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-simple</artifactId>
        <version>${slf4j.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>jetty</artifactId>
        <version>[6.1.6,7.0)</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>net.sourceforge.jwebunit</groupId>
        <artifactId>jwebunit-htmlunit-plugin</artifactId>
        <version>2.2</version>
        <scope>test</scope>
        <exclusions>
          <exclusion>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <!-- Dependencies omitted, each project must provide their own -->
  <!--<dependencies />-->

  <!--
    ~ Modules Setting
  -->
  <modules>
    <module>lift-base</module>
    <module>lift-persistence</module>
    <module>lift-modules</module>

    <!-- the 'meta' module -->
    <module>lift-core</module>
  </modules>

  <!--
    ~ Build Settings
  -->
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.scala-tools</groupId>
        <artifactId>maven-scala-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-changes-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

  <!--
    ~ Reporting Settings
  -->
  <reporting>
    <excludeDefaults>true</excludeDefaults>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>2.1.2</version>
        <reportSets>
          <reportSet>
            <reports>
              <report>cim</report>
              <report>dependencies</report>
              <report>dependency-convergence</report>
              <!--<report>dependency-management</report>-->
              <report>index</report>
              <report>issue-tracking</report>
              <report>license</report>
              <report>mailing-list</report>
              <!--<report>plugin-management</report>-->
              <report>plugins</report>
              <report>project-team</report>
              <report>scm</report>
              <report>summary</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
      <plugin>
        <groupId>org.scala-tools</groupId>
        <artifactId>maven-scala-plugin</artifactId>
        <version>2.12.2</version>
        <configuration>
          <charset>${project.build.sourceEncoding}</charset>
          <!--<bottom>Copyright &#169; {inceptionYear}-{currentYear} {organizationName}. All Rights Reserved.</bottom>-->
          <jvmArgs>
            <jvmArg>-Xmx1024m</jvmArg>
            <jvmArg>-DpackageLinkDefs=file://${project.build.directory}/packageLinkDefs.properties</jvmArg>
          </jvmArgs>
          <args>
            <arg>-Xno-varargs-conversion</arg>
          </args>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.6.1</version>
        <configuration>
          <detectLinks>true</detectLinks>
          <linksource>true</linksource>
        </configuration>
        <reportSets>
          <reportSet>
            <reports>
              <report>javadoc</report>
              <!--<report>aggregate</report>-->
              <report>test-javadoc</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jxr-plugin</artifactId>
        <version>2.1</version>
        <configuration>
          <inputEncoding>${project.build.sourceEncoding}</inputEncoding>
          <outputEncoding>${project.build.sourceEncoding}</outputEncoding>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-changes-plugin</artifactId>
        <version>2.1</version>
        <inherited>false</inherited>
        <configuration>
          <issueLinkTemplatePerSystem>
            <github>%URL%/%ISSUE%/find</github>
          </issueLinkTemplatePerSystem>
        </configuration>
        <reportSets>
          <reportSet>
            <reports>
              <report>changes-report</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>
        <version>2.4.3</version>
        <reportSets>
          <reportSet>
            <reports>
              <report>report-only</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
    </plugins>
  </reporting>

  <!--
    ~ Profile Settings
  -->
  <profiles>
    <profile>
      <id>detail</id>
      <build>
        <pluginManagement>
          <plugins>
            <plugin>
              <groupId>org.scala-tools</groupId>
              <artifactId>maven-scala-plugin</artifactId>
              <configuration>
                <args>
                  <arg>-unchecked</arg>
                  <arg>-deprecation</arg>
                </args>
              </configuration>
            </plugin>
          </plugins>
        </pluginManagement>
      </build>
    </profile>
    <profile>
      <id>release</id>
      <properties>
        <vscaladoc.links.liftweb.baseurl>http://scala-tools.org/mvnsites/liftweb</vscaladoc.links.liftweb.baseurl>
      </properties>
      <!--
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.rat</groupId>
            <artifactId>apache-rat-plugin</artifactId>
          </plugin>
          <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <configuration>
              <descriptorRefs>
                <descriptorRef>project</descriptorRef>
              </descriptorRefs>
              <tarLongFileMode>gnu</tarLongFileMode>
            </configuration>
            <executions>
              <execution>
                <id>make-assembly</id>
                <phase>package</phase>
                <goals>
                  <goal>attached</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
      -->
      <distributionManagement>
        <repository>
          <id>nexus.scala-tools.org</id>
          <name>Scala-Tools Release Distribution Repository</name>
          <url>http://nexus.scala-tools.org/content/repositories/releases</url>
        </repository>
        <site>
          <id>scala-tools.dist.site</id>
          <!-- dav protocol isn't optimized for site-deploy (very long for api) -->
          <!--url>dav:http://dav.scala-tools.org/mvnsites/liftweb</url-->
          <url>file://${user.home}/.m2/mvnsites/liftweb</url>
        </site>
      </distributionManagement>
    </profile>
    <profile>
      <id>hudson</id>
      <distributionManagement>
        <!--
        <repository>
          <id>nexus.scala-tools.org</id>
          <url>http://nexus.scala-tools.org/content/repositories/releases</url>
        </repository>
        -->
        <snapshotRepository>
          <id>nexus.scala-tools.org</id>
          <url>http://nexus.scala-tools.org/content/repositories/snapshots</url>
          <uniqueVersion>false</uniqueVersion>
        </snapshotRepository>
        <site>
          <id>nexus.scala-tools.org</id>
          <url>file:///home/scala-tools.org/www/mvnsites-snapshots/liftweb</url>
        </site>
      </distributionManagement>
    </profile>
  </profiles>

</project>
