<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright 2007-2010 WorldWide Conferencing, LLC
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <!--
    ~ The Basics
  -->
  <parent>
    <groupId>net.liftweb</groupId>
    <artifactId>lift-persistence</artifactId>
    <version>2.0-scala280-SNAPSHOT</version>
  </parent>
  <artifactId>lift-mapper</artifactId>

  <!--
    ~ More Project Information
  -->
  <name>Lift Mapper</name>
  <description>
    Lift's old-style OR Mapping
  </description>

  <!--
    ~ Environment Settings
  -->
  <!-- <properties/> -->

  <!--
    ~ Dependency Settings
  -->
  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>lift-webkit</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>lift-json</artifactId>
      <version>${project.version}</version>
    </dependency>
    <!--TODO: Avoid hard dependency on lift-widgets (UI level package)-->
    <!--
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>lift-widgets</artifactId>
      <version>${project.version}</version>
    </dependency>
    -->
    <!--TODO: Normalize the DB driver settings-->
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>5.1.6</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.apache.derby</groupId>
      <artifactId>derby</artifactId>
      <version>10.4.2.0</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <version>1.2.121</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <version>8.3-603.jdbc3</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>net.sourceforge.jtds</groupId>
      <artifactId>jtds</artifactId>
      <version>1.2.2</version>
      <optional>true</optional>
    </dependency>
<!--
    <dependency>
      <groupId>com.oracle</groupId>
      <artifactId>ojdbc6</artifactId>
      <scope>runtime</scope>
      <version>11.1.0.7.0</version>
      <optional>true</optional>
    </dependency>
-->
<!-- Oracle JDBC for jdk 1.5 and earlier
    <dependency>
      <groupId>com.oracle</groupId>
      <artifactId>ojdbc14</artifactId>
      <scope>runtime</scope>
      <version>10.2.0.3.0</version>
      <optional>true</optional>
    </dependency>
-->
<!--
    <dependency>
      <groupId>com.sap</groupId>
      <artifactId>sapdbc</artifactId>
      <scope>runtime</scope>
      <version>7.6.0.5</version>
      <optional>true</optional>
    </dependency>
-->
  </dependencies>

  <!--
    ~ Build Settings
  -->
  <!-- <build/> -->

  <!--
    ~ Reporting Settings
  -->
  <!-- <reporting/> -->

</project>
