<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright 2006-2009 WorldWide Conferencing, LLC
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <!--
  Shared parent for Lift Persistence.
  -->

  <!--
    ~ The Basics
  -->
  <parent>
    <groupId>net.liftweb</groupId>
    <artifactId>framework</artifactId>
    <version>2.0-SNAPSHOT</version>
  </parent>
  <artifactId>lift-persistence</artifactId>
  <packaging>pom</packaging>

  <!--
    ~ More Project Information
  -->
  <name>Lift Persistence Components</name>
  <description>
    Persistence Components for Lift Web Framework.
  </description>

  <!--
    ~ Modules Setting
  -->
  <modules>
    <module>lift-mapper</module>
    <module>lift-jpa</module>
    <module>lift-record</module>
  </modules>

  <!--
    ~ Environment Settings
  -->
  <!-- <properties/> -->

  <!--
    ~ Dependency Settings
  -->
  <!-- <dependencyManagement/> -->
  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
    </dependency>
    <dependency>
      <groupId>org.scala-tools.testing</groupId>
      <artifactId>specs</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.scala-tools.testing</groupId>
      <artifactId>scalacheck</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <!--
    ~ Build Settings
  -->
  <build>
    <!-- <pluginManagement/> -->
    <!-- <plugins/> -->
  </build>

  <!--
    ~ Reporting Settings
  -->
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <reportSets>
          <reportSet>
            <reports>
              <!--<report>cim</report>-->
              <report>dependencies</report>
              <report>dependency-convergence</report>
              <!--<report>dependency-management</report>-->
              <report>index</report>
              <!--<report>issue-tracking</report>-->
              <!--<report>license</report>-->
              <!--<report>mailing-list</report>-->
              <!--<report>plugin-management</report>-->
              <report>plugins</report>
              <!--<report>project-team</report>-->
              <!--<report>scm</report>-->
              <report>summary</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
    </plugins>
  </reporting>

</project>
