<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright 2009-2010 WorldWide Conferencing, LLC
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <!--
  Shared parent for Lift Persistence.
  -->

  <!--
    ~ The Basics
  -->
  <parent>
    <groupId>net.liftweb</groupId>
    <artifactId>framework_2.8.0</artifactId>
    <version>2.2-SNAPSHOT</version>
  </parent>
  <artifactId>lift-persistence_2.8.0</artifactId>
  <packaging>pom</packaging>

  <!--
    ~ More Project Information
  -->
  <name>Lift Persistence Components</name>
  <description>
    Persistence Components for Lift Web Framework.
  </description>

  <!--
    ~ Modules Setting
  -->
  <modules>
    <module>lift-proto</module>
    <module>lift-mapper</module>
    <module>lift-jpa</module>
    <module>lift-record</module>
    <module>lift-couchdb</module>
    <module>lift-mongodb</module>
    <module>lift-mongodb-record</module>
    <module>lift-squeryl-record</module>
  </modules>

  <!--
    ~ Environment Settings
  -->
  <!-- <properties/> -->

  <!--
    ~ Dependency Settings
  -->
  <!-- <dependencyManagement/> -->
  <!-- <dependencies/> -->

  <!--
    ~ Build Settings
  -->
  <build>
    <!-- <pluginManagement/> -->
    <!-- <plugins/> -->
  </build>

  <!--
    ~ Reporting Settings
  -->
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <reportSets>
          <reportSet>
            <reports>
              <report>dependencies</report>
              <report>dependency-convergence</report>
              <report>index</report>
              <report>summary</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
    </plugins>
  </reporting>

</project>
