#Project properties
#Wed Mar 16 23:12:28 GMT+05:30 2011
project.organization=net.liftweb
project.name=lift-framework
sbt.version=0.7.5.RC0
project.version=2.3-RC1
build.scala.versions=2.8.1 2.8.0
project.initialize=false
