<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright 2008-2010 WorldWide Conferencing, LLC
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <!--
    ~ The Basics
  -->
  <parent>
    <groupId>net.liftweb</groupId>
    <artifactId>lift-modules_2.8.0</artifactId>
    <version>2.2-SNAPSHOT</version>
  </parent>
  <artifactId>lift-osgi_2.8.0</artifactId>

  <!--
    ~ More Project Information
  -->
  <name>Lift OSGi</name>
  <description>OSGi support for the Lift web framework.</description>

  <!--
    ~ Environment Settings
  -->
  <!-- <properties/> -->

  <!--
    ~ Dependency Settings
  -->
  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>lift-webkit_${scala.version}</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.scalamodules</groupId>
      <artifactId>scalamodules-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.osgi.compendium</artifactId>
    </dependency>
    <dependency>
      <groupId>org.ops4j.pax.web</groupId>
      <artifactId>pax-web-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.ops4j.pax.swissbox</groupId>
      <artifactId>pax-swissbox-extender</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
    </dependency>
  </dependencies>

  <!--
    ~ Build Settings
  -->
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <configuration>
          <instructions>
            <Export-Package>net.liftweb.osgi;version=${project.version}</Export-Package>
            <Import-Package>
              javax.servlet.*;version="[2.5,2.6)",
              *
            </Import-Package>
            <Private-Package>net.liftweb.osgi.internal.*</Private-Package>
            <Bundle-Activator>net.liftweb.osgi.internal.Activator</Bundle-Activator>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <!--
    ~ Reporting Settings
  -->
  <!-- <reporting/> -->

</project>
