net.liftweb.common=${vscaladoc.links.liftweb.baseurl}/lift-base/lift-common/${vscaladoc.links.liftweb.pathsufix}
net.liftweb.json=${vscaladoc.links.liftweb.baseurl}/lift-base/lift-json/${vscaladoc.links.liftweb.pathsufix}
net.liftweb.util=${vscaladoc.links.liftweb.baseurl}/lift-base/lift-util/${vscaladoc.links.liftweb.pathsufix}
net.liftweb.http=${vscaladoc.links.liftweb.baseurl}/lift-base/lift-webkit/${vscaladoc.links.liftweb.pathsufix}
net.liftweb.http.js=${vscaladoc.links.liftweb.baseurl}/lift-base/lift-webkit/${vscaladoc.links.liftweb.pathsufix}
net.liftweb.sitemap=${vscaladoc.links.liftweb.baseurl}/lift-base/lift-webkit/${vscaladoc.links.liftweb.pathsufix}
net.liftweb.proto=${vscaladoc.links.liftweb.baseurl}/lift-persistence/lift-proto/${vscaladoc.links.liftweb.pathsufix}
net.liftweb.mapper=${vscaladoc.links.liftweb.baseurl}/lift-persistence/lift-mapper/${vscaladoc.links.liftweb.pathsufix}
